<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="zxx">
  <head>
    <title>sample page</title>
    <link rel="preconnect" href="//mgmanoj.bitbucket.io">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="keywords" content="sample keywords">
    <meta name="description" content="sample description">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="manifest" href="manifest.webapp">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      html.loading #pageloader{
      	position: fixed;
      	top:0;
      	right:0;
      	left:0;
      	bottom: 0;
      	background: linear-gradient(to bottom, rgb(235, 238, 239) -40%, rgba(255, 252, 252, 1) 100%);
      	z-index: 99999;
      }
      .loding_svg{
      	width: 48px;
      	position: absolute;
      	top: 50%;
      	transform: translate(-50%, -50%);
      	left: 50%;
      }
      .sk-folding-cube {
      	margin: 20px auto;
      	width: 40px;
      	height: 40px;
      	position: relative;
      	-webkit-transform: rotateZ(45deg);
      	transform: rotateZ(45deg);
      }
      
      .sk-folding-cube .sk-cube {
      	float: left;
      	width: 50%;
      	height: 50%;
      	position: relative;
      	-webkit-transform: scale(1.1);
      	-ms-transform: scale(1.1);
      	transform: scale(1.1); 
      }
      .sk-folding-cube .sk-cube:before {
      	content: '';
      	position: absolute;
      	top: 0;
      	left: 0;
      	width: 100%;
      	height: 100%;
      	background-color: #333;
      	-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
      	animation: sk-foldCubeAngle 2.4s infinite linear both;
      	-webkit-transform-origin: 100% 100%;
      	-ms-transform-origin: 100% 100%;
      	transform-origin: 100% 100%;
      }
      .sk-folding-cube .sk-cube2 {
      	-webkit-transform: scale(1.1) rotateZ(90deg);
      	transform: scale(1.1) rotateZ(90deg);
      }
      .sk-folding-cube .sk-cube3 {
      	-webkit-transform: scale(1.1) rotateZ(180deg);
      	transform: scale(1.1) rotateZ(180deg);
      }
      .sk-folding-cube .sk-cube4 {
      	-webkit-transform: scale(1.1) rotateZ(270deg);
      	transform: scale(1.1) rotateZ(270deg);
      }
      .sk-folding-cube .sk-cube2:before {
      	-webkit-animation-delay: 0.3s;
      	animation-delay: 0.3s;
      }
      .sk-folding-cube .sk-cube3:before {
      	-webkit-animation-delay: 0.6s;
      	animation-delay: 0.6s; 
      }
      .sk-folding-cube .sk-cube4:before {
      	-webkit-animation-delay: 0.9s;
      	animation-delay: 0.9s;
      }
      
      @keyframes sk-foldCubeAngle {
      	0%, 10% {
      		-webkit-transform: perspective(140px) rotateX(-180deg);
      		transform: perspective(140px) rotateX(-180deg);
      		opacity: 0; 
      	} 25%, 75% {
      		-webkit-transform: perspective(140px) rotateX(0deg);
      		transform: perspective(140px) rotateX(0deg);
      		opacity: 1; 
      	} 90%, 100% {
      		-webkit-transform: perspective(140px) rotateY(180deg);
      		transform: perspective(140px) rotateY(180deg);
      		opacity: 0; 
      	}
      }
      
    </style>
  </head>
  <body class="no-js" dir="ltr">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <div id="pageloader">
        <div class="loding_svg">
          <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
          </div>
        </div>
      </div>
      <header class="site-header">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" aria-label="Toggle mobile menu" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" data-aos="slide-left" data-aos-duration="600"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div class="navbar-brand" itemscope itemtype="http://schema.org/Organization" data-aos="slide-right" data-aos-duration="600"><a itemprop="url" href="#" aria-label="logo">
                    <svg class="l-icon">
                      <use xlink:href="images/icons-svg.svg#logo"></use>
                    </svg></a></div>
              </div>
              <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" role="menubar" aria-label="Site Menubar" data-aos="slide-left" data-aos-duration="600">
                  <li role="presentation"><a itemprop="url" href="#" role="menuitem" aria-haspopup="false" tabindex="0"> <span itemprop="name">home</span></a></li>
                  <li role="presentation"><a itemprop="url" href="#" role="menuitem" aria-haspopup="false" tabindex="-1"> <span itemprop="name">about</span></a></li>
                  <li role="presentation"><a itemprop="url" href="#" role="menuitem" aria-haspopup="false" tabindex="-1"> <span itemprop="name">services</span></a></li>
                  <li role="presentation"><a itemprop="url" href="#" role="menuitem" aria-haspopup="false" tabindex="-1"> <span itemprop="name">projects</span></a></li>
                  <li role="presentation"><a itemprop="url" href="#" role="menuitem" aria-haspopup="false" tabindex="-1"> <span itemprop="name">contact</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="content-wrapper" itemscope itemtype="http://schema.org/WebPage">
        <div class="section">
          <!-- spotlight -->
          <div class="spotlight spotlight--home">
            <picture>
              <source media="(min-width: 1024px)" srcset="images/temp/spotlight/spotlight_01_w_1400.jpg">
              <source media="(min-width: 768px)" srcset="images/temp/spotlight/spotlight_01_w_1022.jpg"><img src="images/temp/spotlight/spotlight_01_w_761.jpg" alt="spotlight image">
            </picture>
            <div class="spotlight__content">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12">
                    <h1 data-aos="fade-down" data-aos-duration="1200">full screen image </h1>
                    <p data-aos="slide-up" data-aos-duration="1200">Roboto Font Used Throughout</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <!-- gallery-->
                <div class="gallery">
                  <ul class="gallery__list">
                    <li itemscope itemtype="http://schema.org/ImageObject" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="0">
                      <div class="gallery__item" data-src="images/temp/gallery/gallery_01.jpg">
                        <figure><img itemprop="thumbnailUrl" src="images/temp/gallery/gallery_small_01.jpg" alt="gallery"></figure>
                        <div class="gallery__content">
                          <div class="gallery__content-wrapper">
                            <h3>on rollover</h3>
                            <p>Show this</p>
                          </div>
                        </div>
                      </div>
                      <meta itemprop="caption" content="Show this">
                    </li>
                    <li itemscope itemtype="http://schema.org/ImageObject" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
                      <div class="gallery__item" data-src="images/temp/gallery/gallery_02.jpg">
                        <figure><img itemprop="thumbnailUrl" src="images/temp/gallery/gallery_small_02.jpg" alt="gallery"></figure>
                        <div class="gallery__content">
                          <div class="gallery__content-wrapper">
                            <h3>on rollover</h3>
                            <p>Show this</p>
                          </div>
                        </div>
                      </div>
                      <meta itemprop="caption" content="Show this">
                    </li>
                    <li itemscope itemtype="http://schema.org/ImageObject" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                      <div class="gallery__item" data-src="images/temp/gallery/gallery_03.jpg">
                        <figure><img itemprop="thumbnailUrl" src="images/temp/gallery/gallery_small_03.jpg" alt="gallery"></figure>
                        <div class="gallery__content">
                          <div class="gallery__content-wrapper">
                            <h3>on rollover</h3>
                            <p>Show this</p>
                          </div>
                        </div>
                      </div>
                      <meta itemprop="caption" content="Show this">
                    </li>
                    <li itemscope itemtype="http://schema.org/ImageObject" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="450">
                      <div class="gallery__item" data-src="images/temp/gallery/gallery_04.jpg">
                        <figure><img itemprop="thumbnailUrl" src="images/temp/gallery/gallery_small_04.jpg" alt="gallery"></figure>
                        <div class="gallery__content">
                          <div class="gallery__content-wrapper">
                            <h3>on rollover</h3>
                            <p>Show this</p>
                          </div>
                        </div>
                      </div>
                      <meta itemprop="caption" content="Show this">
                    </li>
                    <li itemscope itemtype="http://schema.org/ImageObject" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                      <div class="gallery__item" data-src="images/temp/gallery/gallery_05.jpg">
                        <figure><img itemprop="thumbnailUrl" src="images/temp/gallery/gallery_small_05.jpg" alt="gallery"></figure>
                        <div class="gallery__content">
                          <div class="gallery__content-wrapper">
                            <h3>on rollover</h3>
                            <p>Show this</p>
                          </div>
                        </div>
                      </div>
                      <meta itemprop="caption" content="Show this">
                    </li>
                    <li itemscope itemtype="http://schema.org/ImageObject" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="750">
                      <div class="gallery__item" data-src="images/temp/gallery/gallery_06.jpg">
                        <figure><img itemprop="thumbnailUrl" src="images/temp/gallery/gallery_small_06.jpg" alt="gallery"></figure>
                        <div class="gallery__content">
                          <div class="gallery__content-wrapper">
                            <h3>on rollover</h3>
                            <p>Show this</p>
                          </div>
                        </div>
                      </div>
                      <meta itemprop="caption" content="Show this">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-11 col-sm-offset-1">
                <!--generic-->
                <div class="generic" data-aos="fade-up" data-aos-duration="1200">
                  <article>
                    <h2 class="generic__primary-title">Lorem ipsum dolor sit amet.</h2>
                    <div class="generic__body">
                      <p>Lorem ipsum dolor sit amet, <a class="link" href="#">consectetur</a> adipisicing elit. Nemo, odio, libero. Maxime facere ea sapiente quam perferendis deleniti rem ad, magnam, architecto odio asperiores aliquam impedit. Et, deserunt. Aut explicabo, voluptas? Minus, cupiditate. Omnis beatae, suscipit, aliquid repellendus quam repellat.</p>
                      <h3>quisquie	convallis mauris</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde perferendis dolor, ex, aliquam ad, modi neque illo recusandae nesciunt, quam veritatis corporis. Ratione, sed, laborum.</p>
                      <h3>curabitur ullamcorper sem sollicitudin</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde perferendis dolor, ex, aliquam ad, modi neque illo recusandae nesciunt, quam veritatis corporis. Ratione, sed, laborum.</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--carousel">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="carousel carousel--home" data-slick='{"dots":true,"arrows":true,"slidesToShow":2,"slidesToScroll":2,"responsive":[{"breakpoint":600,"settings":{"slidesToShow":1,"slidesToScroll":1}}]}'>
                  <div><img src="images/460*640.gif" class="lazyload" data-src="images/temp/slider/slider_01.jpg" alt="image 01" title="image 01" />
                  </div>
                  <div><img src="images/460*640.gif" class="lazyload" data-src="images/temp/slider/slider_02.jpg" alt="image 02" title="image 02" />
                  </div>
                  <div><img src="images/460*640.gif" class="lazyload" data-src="images/temp/slider/slider_03.jpg" alt="image 03" title="image 03" />
                  </div>
                  <div><img src="images/460*640.gif" class="lazyload" data-src="images/temp/slider/slider_04.jpg" alt="image 04" title="image 04" />
                  </div>
                  <div><img src="images/460*640.gif" class="lazyload" data-src="images/temp/slider/slider_05.jpg" alt="image 05" title="image 05" />
                  </div>
                  <div><img src="images/460*640.gif" class="lazyload" data-src="images/temp/slider/slider_06.jpg" alt="image 06" title="image 06" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="l-cover-image" data-coverimg="images/temp/spotlight/spotlight_02_w1400.jpg"></div>
        </div>
        <div class="section section--tabs">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <!-- tab-->
                <div class="tab">
                  <ul class="nav nav-tabs">
                    <li class="active" role="presentation"><a href="#tabone" title="tab 1" data-toggle="tab"><span>tab 1</span></a></li>
                    <li role="presentation"><a href="#tabtwo" title="tab 2" data-toggle="tab"><span>tab 2</span></a></li>
                    <li role="presentation"><a href="#tabthree" title="tab 3" data-toggle="tab"><span>tab 3</span></a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="active tab-pane" id="tabone">
                      <div class="tab__data">
                        <figure><img class="lazyload" src="images/460*300.gif" data-src="images/temp/tab/tab_01.jpg" alt="image"></figure>
                        <div class="tab__description" data-aos="fade-up" data-aos-duration="1000">
                          <h3>curabitur ullamcorper sem sollicitudin</h3>
                          <p>Fusce a convallis felis. consectetur adipisicing elit. Assumenda expedita ex dolores saepe cupiditate tenetur, modi iste sit veniam nesciunt omnis possimus temporibus maxime porro. Asperiores, quis, aspernatur. Nesciunt distinctio dolorum ex hic, cum tenetur aut est quis et maxime.</p><a class="l-btn" href="#" title="buy now"><span>buy now			</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="tabtwo">
                      <div class="tab__data">
                        <figure><img class="lazyload" src="images/460*300.gif" data-src="images/temp/tab/tab_02.jpg" alt="image"></figure>
                        <div class="tab__description" data-aos="fade-up" data-aos-duration="1000">
                          <h3>curabitur ullamcorper sem sollicitudin</h3>
                          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem obcaecati aut neque asperiores eaque commodi perferendis laudantium dolor sunt velit. Vero consectetur unde dicta quibusdam velit dolorum veniam obcaecati voluptatum tempore minus odio possimus assumenda eveniet, nihil similique sunt voluptate magnam saepe! Dolorum, at, odio.</p><a class="l-btn" href="#" title="buy now"><span>buy now			</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="tabthree"> 
                      <div class="tab__data">
                        <figure><img class="lazyload" src="images/460*300.gif" data-src="images/temp/tab/tab_03.jpg" alt="image"></figure>
                        <div class="tab__description" data-aos="fade-up" data-aos-duration="1000">
                          <h3>curabitur ullamcorper sem sollicitudin</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum iure a nisi vitae est, repellendus, beatae consequuntur ex veniam nobis ratione rem et eligendi voluptates tenetur voluptas at ipsum nam laudantium quisquam asperiores! Possimus aut iure, ducimus inventore quidem ipsa?</p><a class="l-btn" href="#" title="buy now"><span>buy now</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="site-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h3>join mailing list</h3>
              <form class="form form--newsletter">
                <div class="form-wrapper">
                  <div class="form-group">
                    <label for="name">Name:</label>
                    <input class="form-control" type="text" id="name" name="Name" placeholder="Enter your name"><span class="error__message">Please enter your name</span>
                  </div>
                  <div class="form-group">
                    <label for="email">Email Adress:</label>
                    <input class="form-control" type="email" id="email" name="Email" placeholder="Enter your email"><span class="error__message">Please enter valid Email</span>
                  </div>
                </div>
                <button class="l-btn l-btn--white" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
  </body>
</html>